
LocFileUseUTF8 = True
Category = Address
Description = US Single House Addresses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = C:\AppChallngeNEW\
RebuildStartTime = 131346726471890000
RebuildStartTimeAscii = 4:10:47 PM
SafeLocatorName = Adresslocator2
UseMultithreading = True
UseSuggestions = True
